<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="about.css">
		<title>About | Page </title>
	</head>

	<body>
		<header id="header">
			<div class="preNav">
				<ul class="preNav-item">
					<li><i><img src="./images/facebook.svg" alt=""></i></li>
					<li><i><img src="./images/twitter.svg" alt=""></i></li>
					<li>English</li>
					<li>Page</li>
					<li>Logout</li>
				</ul>
			</div>
			<nav class="navbar">
				<div id="logo"><a href="index.html"><img src="https://www.haitilibre.com/images-a/g-27982.jpg" width="160px" height="60px" alt="logoPage"></a></div>
				<div class="Hamberger" id="icM"></div>
				<div class="nav" id="navL">
					<ul class="nav-item">
						<li class="nav-list"><a href="about.html" class="nav-link" id="about">About </a></li>
						<li class="nav-list"><a href="" class="nav-link">Program</a></li>
						<li class="nav-list"><a href="" class="nav-link">Join</a></li>
						<li class="nav-list"><a href="" class="nav-link">Sponsor</a></li>
						<li class="nav-list"><a href="" class="nav-link">News</a></li>
						<li class="nav-list"><button id="nav-btn"> CC Campaign</button></li>
					</ul>
					<div class="nav-btn"></div>
				</div>
			</nav>
		</header>
		<section id="presentation">
			<div class="cover">
				<div class="presentation-greeting">
					<p class="hello helloC">"Hello sharing world"</p>
					<h1 class="creativeText creativeTextC">CREATIVE COMMONS <br> GLOBAL SUMMIT <br> 2023</h1>
				</div>
				<div class="presentation-desc">
					<p>The Global Summit brings together the community of
						experts, academics, and activists who comprise the Creative Commons affiliate network in a
						different country every two
						years.
						This year, we hope to expand our invitation list including organizations and individuals.</p>
				</div>
				<div class="presentation-desc2">
					<p>Please contact us per Email for nay further questions about CC Global Summit 2023 !
						<br> <span id="email">ccsummithaiti23@gmail.com</span>
					</p>
				</div>
			</div>
		</section>

		<div class="main-program">
			<p>Creative Commons <br>
				Global Summit 2023 Logo</p>
			<div class="t-buttom"></div>
		</div>
		<div class="log-text">
			<p>The logo of CC Global Summit 2025 was decided through the logo competition from 8, June to 7, July.</p>
		</div>
		<div class="logo">

		</div>
		<div class="main-program">
			<p>See the past Global summit</p>
			<div class="t-buttom"></div>
		</div>
		<div class="log-text">
			<p>Take a look at the past two CC Global Summits which took place in Port-au-Prince</p>
		</div>
		<div class="two-pic">
			<div class="p1">

				<p> <span class="ane">2019</span> <br> CC Global Summit 2019 in Haiti</span></p>
			</div>
			<div class="p1 p2">
				<p> <span class="ane">2020</span> <br> CC Global Summit 2020 in Haiti</span></p>
			</div>
		</div>
		<section class="partner">
			<div class="main-program pat">
				<p>Partner</p>
				<div class="t-buttom"></div>
			</div>
			<div class="pat-logo">
				<div class="logo-b1">
					<img src="./images/mozilla 1.svg" alt="mozilla logo">
					<img src="./images/googlekorea 1.svg" alt="google logo">
					<img src="./images/naver 1.svg" alt=" logo naver">
				</div>
				<div class="logo-b2">
					<img src="./images/daumkakaologo 1.svg" alt="daumkakaologo logo">
					<img src="./images/airbnb 1.svg" alt="airbnb logo">
				</div>
			</div>
		</section>
		<footer>
			<img src="./images/cck-logo1 1.svg" alt="logo">
			<p class="copyright">2023 Creative Commons Korea. Some Rights Reserved.</p>
		</footer>

	</body>
	<script src="script.js"></script>

</html>